{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KKU8sEj1btlXhvi5r8NCT",
      "type": "rectangle",
      "x": 339.0647915127106,
      "y": 270.14047886918337,
      "width": 189.75781250000003,
      "height": 68.47656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 510111818,
      "version": 237,
      "versionNonce": 172864470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KhERnS2dziXMyYK9aJio"
        },
        {
          "id": "bx_M_L05COrOG9BZSZYTO",
          "type": "arrow"
        }
      ],
      "updated": 1706321792801,
      "link": null,
      "locked": false
    },
    {
      "id": "9KhERnS2dziXMyYK9aJio",
      "type": "text",
      "x": 406.1737240078278,
      "y": 291.87876011918337,
      "width": 55.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069829386,
      "version": 158,
      "versionNonce": 8117270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706321756617,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KKU8sEj1btlXhvi5r8NCT",
      "originalText": "Users",
      "lineHeight": 1.25
    },
    {
      "id": "cMxqH6UE_nvX9t7DMnLeJ",
      "type": "rectangle",
      "x": 340.15822683591966,
      "y": -1.7287443913067477,
      "width": 189.75781250000003,
      "height": 68.47656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352252682,
      "version": 267,
      "versionNonce": 1814776970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xuuyn5F26tC_iyHKXoWb4"
        },
        {
          "id": "8xxKmo6E4CiigF3zVCbJ_",
          "type": "arrow"
        }
      ],
      "updated": 1706321798252,
      "link": null,
      "locked": false
    },
    {
      "id": "Xuuyn5F26tC_iyHKXoWb4",
      "type": "text",
      "x": 420.71714102049,
      "y": 20.009536858693238,
      "width": 28.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192938442,
      "version": 194,
      "versionNonce": 281275670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706321781364,
      "link": null,
      "locked": false,
      "text": "acl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cMxqH6UE_nvX9t7DMnLeJ",
      "originalText": "acl",
      "lineHeight": 1.25
    },
    {
      "id": "eUozoEwez_cKq7vvNmP2Z",
      "type": "rectangle",
      "x": 17.666117488600776,
      "y": 119.44845209780217,
      "width": 189.75781250000003,
      "height": 68.47656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 601611722,
      "version": 322,
      "versionNonce": 1148531210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBzQrw2A7IFl8wHiWH4am"
        },
        {
          "id": "bx_M_L05COrOG9BZSZYTO",
          "type": "arrow"
        },
        {
          "id": "8xxKmo6E4CiigF3zVCbJ_",
          "type": "arrow"
        }
      ],
      "updated": 1706321798252,
      "link": null,
      "locked": false
    },
    {
      "id": "qBzQrw2A7IFl8wHiWH4am",
      "type": "text",
      "x": 63.65507012531954,
      "y": 141.18673334780215,
      "width": 97.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521138122,
      "version": 256,
      "versionNonce": 2090406614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706321787279,
      "link": null,
      "locked": false,
      "text": "acl_users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eUozoEwez_cKq7vvNmP2Z",
      "originalText": "acl_users",
      "lineHeight": 1.25
    },
    {
      "id": "bx_M_L05COrOG9BZSZYTO",
      "type": "arrow",
      "x": 331.89938324165814,
      "y": 261.2890362195432,
      "width": 121.87049787157844,
      "height": 68.85869330686904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2080140362,
      "version": 52,
      "versionNonce": 357878038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706321792802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.87049787157844,
          -68.85869330686904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKU8sEj1btlXhvi5r8NCT",
        "focus": -0.16582224589314132,
        "gap": 8.85144264964012
      },
      "endBinding": {
        "elementId": "eUozoEwez_cKq7vvNmP2Z",
        "focus": -0.18596411316692799,
        "gap": 4.505328314872045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xxKmo6E4CiigF3zVCbJ_",
      "type": "arrow",
      "x": 328.3338332746722,
      "y": 74.03427539781427,
      "width": 111.55417330043247,
      "height": 42.84602543661401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385481622,
      "version": 63,
      "versionNonce": 1055206218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706321798252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.55417330043247,
          42.84602543661401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cMxqH6UE_nvX9t7DMnLeJ",
        "focus": -0.007666276823089178,
        "gap": 11.824393561247462
      },
      "endBinding": {
        "elementId": "eUozoEwez_cKq7vvNmP2Z",
        "focus": 0.045674910068766984,
        "gap": 9.35572998563893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}